<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
    float: left;
    width: 250px;
    height: 20px;
    margin: 5px;
    border: 1px solid #73AD21;
    margin-left:200px;
    text-align : right;
}

.div12 {
    float: right;
    width: 250px;
    height: 20px;
    margin: 5px;
    margin-right:200px;
    border: 1px solid #73AD21;
}

.divNotes1 {
    float: left;
    width: 250px;
    height: 100px;
    margin: 5px;
    border: 1px solid #73AD21;
    margin-left:200px;
    text-align : right;
}

.divNotes12 {
    float: right;
    width: 250px;
    height: 100px;
    margin: 5px;
    margin-right:200px;
    border: 1px solid #73AD21;
}


.div2 {
    border: 1px solid red;
}


.div3 {
    float: left;
    width: 100px;
    height: 10px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.div4 {
    border: 1px solid red;
    clear: left;
}
</style>
</head>
<body>

<h2>Without clear</h2>
<div class="div1">Reason Code :</div>
<div class="div12"><select name="locktype"><option value="EN">Endorsement</option><option value="TER">Terminate</option></select></div>
<div class="div1">div1</div>
<div class="div12">div12</div>
<div class="divNotes1">Notes :</div>
<div class="divNotes12"><textarea cols="30" rows="6"></textarea></div>
<div class="div1">Reason Code :</div>
<div class="div12"><select name="locktype"><option value="EN">Endorsement</option><option value="TER">Terminate</option></select></div>
<div class="div1">div1</div>
<div class="div12">div12</div>


<div class="div3">div3</div>
<div class="div4">div4 - Using clear moves div4 down below the floated div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>

</body>
</html>

